push operations.Push
pop operations.Pop
sum operations.Sum
subtract operations.Subtract
multiply operations.Multiply
divide operations.Divide
sqrt operations.SquareRoot
print operations.Print
define operations.Define